# android_color_transfer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/catman/mkl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catman/mkl/: ImageList.kt  MKL.kt  MainActivity.kt  MklApp.kt  SourceImage.kt
app/src/main/java/com/catman/mkl/data/: Datasource.kt
app/src/main/java/com/catman/mkl/model/: TargetImage.kt
app/src/main/java/com/catman/mkl/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/catman/mkl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
